####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a52q
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A525F
ro.product.bootimage.name=lineage_a52q
ro.bootimage.build.date=Sat Feb  5 12:33:32 CET 2022
ro.bootimage.build.date.utc=1644060812
ro.bootimage.build.fingerprint=samsung/a52qnsxx/a52q:11/RP1A.200720.012/A525FXXU4AUJ2:user/release-keys
ro.bootimage.build.id=SQ1D.220105.007
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.simon.20220205.123456
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
